# Uncomment the following lines
# to prevent sensitive resources from being exposed.
location ~* ^/(\.git|composer\.(json|lock)|pnpm-lock.yaml|auth\.json|app|bootstrap|config|database|resources|routes|storage|tests|vendor) {
  deny all;
  return 404;
}